VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 2, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'ElliotCHEN37'),
        StringStruct(u'FileDescription', u'All In One CHUNITHM HDD Manager'),
        StringStruct(u'FileVersion', u'1.0'),
        StringStruct(u'InternalName', u'chunager'),
        StringStruct(u'LegalCopyright', u'\xa9 ElliotCHEN37 2025 Licensed under MIT License'),
        StringStruct(u'OriginalFilename', u'chunager.exe'),
        StringStruct(u'ProductName', u'Chunager'),
        StringStruct(u'ProductVersion', u'1.2.2')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1028, 1200])])
  ]
)